spring.application.name=elsprage-image
server.port=8086

#Kafka
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
app.kafka.client-id=elsprage-image
app.kafka.group-id=elsprage-image
spring.kafka.consumer.group-id=elsprage-image-consumer

elsprage.image.api.url=https://api.pexels.com/v1
elsprage.image.api.authorization=${IMAGE_API_AUTH_KEY}